* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Arial, sans-serif; /* set globally once */
}

body {
  background-color: #f4f4f487;
}

.auth-button {
  margin-left: auto;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #822602;
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.auth-button:hover {
  background-color: white;
  color: #333;
  border: 1px solid #333;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f8f8;
}

.navbar h2 {
  color: #822602;
  font-size: 40px;
  padding: 0px 20px;
  font-family: "Times New Roman", Times, serif;
}

.navmenu {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.navmenu ul {
  display: flex;
  gap: 20px;
}

.navmenu ul li a:hover {
  color: #822602;
}

.navmenu ul li a:hover::after .navmenu ul li .active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #822602;
}

.navmenu li {
  display: inline-block;
}

.navmenu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
}

.navmenu ul li a.active {
  font-weight: bold;
  color: #822602;
  border-bottom: 2px solid #822602;
}

/* About Section */
.about-section {
  background: url("../asset/background-library.jpg") no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section .container {
  max-width: 850px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.about-section h2,
.about-section h3 {
  color: #822602;
  text-align: center;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section h3 {
  font-size: 24px;
  margin-top: 25px;
  text-align: left;
}

.about-section p,
.about-section ul li {
  font-size: 17px;
}

.about-section ul {
  margin-top: 10px;
}

.about-section ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.about-section ul li::before {
  content: "✔";
  color: #822602;
  font-weight: bold;
  margin-right: 12px;
}

.about-cta {
  margin-top: 30px;
  text-align: center;
}

.cta-button {
  background-color: #822602;
  color: white;
  padding: 12px 25px;
  margin: 10px;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  transition: 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  background-color: white;
  color: #822602;
  border: 1px solid #822602;
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transition: left 0.3s ease;
}

.cta-button:hover::before {
  left: 100%;
}

/* Contact Section */
.contact-info {
  background-color: white;
  padding: 50px 30px;
  margin: 50px auto;
  max-width: 900px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.contact-info.visible {
  opacity: 1;
  transform: translateY(0);
}

.contact-info h2 {
  color: #822602;
  font-size: 2.8rem;
  margin-bottom: 25px;
  font-family: "Georgia", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-info p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-info a {
  color: #822602;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #9e2a2f;
  text-decoration: underline;
}

.contact-button {
  display: inline-block;
  background-color: #822602;
  color: white;
  padding: 12px 30px;
  margin-top: 20px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-button:hover {
  background-color: #9e2a2f;
  transform: translateY(-3px);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Team Cards */
.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-card {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 1s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.team-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.team-card a {
  color: #822602;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.team-card a:hover {
  color: #9e2a2f;
}

/* Footer */
/* Simple Footer */
footer {
  background-color: #321e1a;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-simple p {
  margin: 5px 0;
  font-size: 14px;
  color: #bbb;
}

.footer-simple a {
  color: #bbb;
  margin: 0 5px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-simple a:hover {
  color: white;
  text-decoration: underline;
}
