* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: url(../asset/background6.jpg) no-repeat center center fixed;
    background-size: cover;
    background-color: #f4f4f479;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Times New Roman", Times, serif;
}


/* Navbar styles - Left-aligned version */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 15px 5%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    gap: 40px; /* Space between logo and menu */
  }
  
  .navbar h2 {
    color: #822602;
    font-size: 2rem;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    white-space: nowrap; /* Prevents text wrapping */
  }
  
  .navmenu {
    display: flex;
    width: 100%; /* Takes remaining space */
  }
  
  .navmenu ul {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .navmenu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
    white-space: nowrap;
  }
  
  .navmenu ul li a:hover {
    color: #834d40;
  }
  
  .navmenu li.active a {
    color: #822602;
    border-bottom: 2px solid #822602;
  }
  
  .auth-button {
      margin-left: auto;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: white;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      white-space: nowrap; 
  }
  
  .auth-button:hover {
      background-color: white;
      color: #333;
      border: 1px solid #333;
  }


/* Main Content */
.library-main {
    padding: 3rem 0;
    min-height: 70vh;
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: white;
    font-size: 5rem;
    margin-bottom: 2.5rem;
}

/* Form Styles */
.library-form {
    background: rgba(245, 240, 230, 0.9);
    padding: 2.5rem;
    border-radius: 2px;
    box-shadow: 0 4px 20px rgba(14, 47, 78, 0.1);
    border: 1px solid #735E57;
    max-width: 900px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.8rem;
}

.form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.8rem;
}

.half-width {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: #0E2F4E;
    font-family: 'Montserrat', sans-serif;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #735E57;
    border-radius: 1px;
    font-size: 1rem;
    font-family: 'Crimson Text', serif;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #BC9585;
    box-shadow: 0 0 0 2px rgba(188, 149, 133, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button */
.add-btn {
    background: #5D3B21;
    color: #F5F0E6;
    padding: 0.8rem 3rem;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    display: block;
    margin: 2.5rem auto 0;
}

.add-btn:hover {
    color: #822602;
    font-weight: bold;
    border-bottom: 2px solid #822602;
    padding-bottom: 2px;
}