* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

/* Navbar styles - Left-aligned version */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 15px 5%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  gap: 40px; /* Space between logo and menu */
}

.navbar h2 {
  color: #822602;
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  white-space: nowrap; /* Prevents text wrapping */
}

.navmenu {
  display: flex;
  width: 100%; /* Takes remaining space */
}

.navmenu ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navmenu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 5px 0;
  position: relative;
  white-space: nowrap;
}

.navmenu ul li a:hover {
  color: #834d40;
}

.navmenu li.active a {
  color: #822602;
  border-bottom: 2px solid #822602;
}

.auth-button {
    margin-left: auto;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap; 
}

.auth-button:hover {
    background-color: white;
    color: #333;
    border: 1px solid #333;
}


/* Rest of your existing CSS remains the same */
.search-hero {
    background-image: url('../asset/book shelf.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    margin-bottom: 30px;
    margin-top: 65px;
    text-align: center;
}

.search-container {
    position: relative;
    display: inline-block;
    width: 80%;
    max-width: 700px;
}

.magnifier-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

.search-container input {
    width: 100%;
    padding: 15px 20px 15px 45px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.search-container input::placeholder {
    color: #999;
}

.container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

h2 {
    margin: 0 0 20px 20px;
    color: #333;
    font-size: 24px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.book-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.book-link:hover .book {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.book {
    transition: all 0.3s ease;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.book:hover {
    transform: translateY(-5px);
}

.book img {
    width: 150px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.book-info {
    width: 100%;
    text-align: center;
}

.title-author {
    margin-bottom: 10px;
}

.title {
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.author {
    display: block;
    color: #666;
    font-size: 14px;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
}

.available {
    background-color: #e6f7f0;
    color: #359382;
}

.borrowed {
    background-color: #fae6e6;
    color: #822602;
}

@media (max-width: 1200px) {
    .books-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Responsive styles for new navigation */
    .new-nav-menu {
        gap: 15px;
    }
    
    .new-nav-actions {
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .books-grid {
        grid-template-columns: 1fr;
    }
    
    /* Responsive styles for new navigation */
    .new-navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .new-nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .new-nav-actions {
        width: 100%;
        justify-content: center;
    }
}

.no-results {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-top: 2rem;
}