/* Base styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    color: #333;
    background-image: url('book shelf2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Navbar styles - Left-aligned version */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 15px 5%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  gap: 40px; /* Space between logo and menu */
}

.navbar h2 {
  color: #822602;
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  white-space: nowrap; /* Prevents text wrapping */
}

.navmenu {
  display: flex;
  width: 100%; /* Takes remaining space */
}

.navmenu ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navmenu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 5px 0;
  position: relative;
  white-space: nowrap;
}

.navmenu ul li a:hover {
  color: #834d40;
}

.navmenu li.active a {
  color: #822602;
  border-bottom: 2px solid #822602;
}

.auth-button {
    margin-left: auto;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap; 
}



.auth-button:hover {
    background-color: white;
    color: #333;
    border: 1px solid #333;
}



/* Book cover section - no blur here */
.book-cover {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-cover img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 130px;
}

/* Book info section - with transparent blur */
.book-info {
    flex: 2;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.3); /* More transparent */
    backdrop-filter: blur(5px); 
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Book metadata styles */
.book-meta {
    margin-bottom: 2rem;
}

.book-id {
    display: block;
    color: #333;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.book-title {
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
    color: #822602;
}

.book-author {
    display: block;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-style: italic;
}

.book-category {
    display: inline-block;
    font-size: 1rem;
    background-color: rgba(130, 38, 2, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    color: #822602;
}

/* Book description */
.book-description h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #822602;
    border-bottom: 1px solid rgba(130, 38, 2, 0.2);
    padding-bottom: 0.5rem;
}

.book-description p {
    line-height: 1.6;
    color: #333;
}

/* Action buttons - positioned below cover image */
.book-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 20px;
    justify-content: center;
    width: 100%;
}

.borrow-button, .favorite-button {
    padding: 0.8rem 2rem;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    font-weight: 600;
    min-width: 180px;
    text-align: center;
}

.borrow-button {
    background-color: #822602;
}

.borrow-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.favorite-button {
    background-color: #0e2f4e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .book-detail-container {
        flex-direction: column;
        gap: 2rem;
    }
    
    .book-cover, .book-info {
        width: 100%;
    }
    
    .book-actions {
        flex-direction: column;
        align-items: center;
    }
}