* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

body {
  padding-top: 100px;
  background-color: #fff;
  color: #333;
}

/* Navbar styles - Left-aligned version */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 15px 5%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  gap: 40px; /* Space between logo and menu */
}

.navbar h2 {
  color: #822602;
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  white-space: nowrap; /* Prevents text wrapping */
}

.navmenu {
  display: flex;
  width: 100%; /* Takes remaining space */
}

.navmenu ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navmenu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 5px 0;
  position: relative;
  white-space: nowrap;
}

.navmenu ul li a:hover {
  color: #834d40;
}

.navmenu li.active a {
  color: #822602;
  border-bottom: 2px solid #822602;
}

.auth-button {
    margin-left: auto;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap; 
}

.auth-button:hover {
    background-color: white;
    color: #333;
    border: 1px solid #333;
}

/*css*/

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  justify-content: center;
  gap: 50px; 
  padding: 20px;
  padding-right: 30px; 
}

.books-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  background-color: #FFF5E1;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-height: 500px; 
  max-width: 800px; 
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.books-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
}

.books-card img {
  object-fit: contain; 
  border-radius: 5px;
  width: 100%;
  height: 100%;
  max-height: 380px; 
}

.Book-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  text-align: left;
  padding: 10px;
  line-height: 1.4;
  word-wrap: break-word;
  max-height: 100%;
  flex: 1;
  gap: 10px;
}

.status .past-status {
  width: fit-content;
  max-width: 100%;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 10px;
  overflow: hidden;
  word-wrap: break-word;
}

.title {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-size: 1.3rem;
  margin: 8px 0 4px 0;
  line-height: 1.4;
  color: #333;
  word-break: break-word;
  hyphens: auto;
  text-align: left;
}

.auoName {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #444;
}

.return-btn {
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.return-btn:hover {
  background-color: #45a049;
}


.previous{
    text-align: center;
    padding-bottom: 20px;
    margin-top: 30px;
    font-weight: bold;
    color: #822602;
    font-size: 22px;
}

.borrow-limit{  
    margin-top: 100px;
    text-align: center;
    padding: 30px;
    margin: 20px;
    font-size: 18px;
    color: gray;
    border-radius: 50px;
    animation: pulse 1.5s infinite; /* Added only animation */
}

@keyframes pulse {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  50% {
      transform: scale(1.1);
      opacity: 0.8;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}

.favorite-header {
  text-align: center;
  padding-bottom: 20px;
  margin-top: 30px;
  font-weight: bold;
  color: #822602;
  font-size: 22px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

  /* Animation */
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeSlideIn 1s ease forwards;
}

/* Keyframes for the animation */
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.remove-fav-button {
  margin-top: 8px;
  padding: 6px 10px;  /* Reduced padding */
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.8rem;  /* Slightly smaller font size */
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.remove-fav-button:hover {
  background-color: #c82333;
}

