/* Reset and Typography */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url(../asset/background6.jpg) no-repeat center center fixed;
    background-size: cover;
    background-color: #f4f4f479;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Times New Roman", Times, serif;
}

/* Navbar styles - Left-aligned version */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 15px 5%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    gap: 40px; /* Space between logo and menu */
  }
  
  .navbar h2 {
    color: #822602;
    font-size: 2rem;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    white-space: nowrap; /* Prevents text wrapping */
  }
  
  .navmenu {
    display: flex;
    width: 100%; /* Takes remaining space */
  }
  
  .navmenu ul {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .navmenu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 5px 0;
    position: relative;
    white-space: nowrap;
  }
  
  .navmenu ul li a:hover {
    color: #834d40;
  }
  
  .navmenu li.active a {
    color: #822602;
    border-bottom: 2px solid #822602;
  }
  
  .auth-button {
      margin-left: auto;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: white;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      white-space: nowrap; 
  }
  
  .auth-button:hover {
      background-color: white;
      color: #333;
      border: 1px solid #333;
  }

/* Main Content */
.library-main {
    padding: 3rem 1rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 900px;
}

h2 {
    margin-top: 40px;
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Form Styles */
.library-form {
    background: rgba(245, 240, 230, 0.95);
    padding: 2.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    border: 1px solid #735E57;
}

.form-group {
    margin-bottom: 1.8rem;
}

.form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.8rem;
}

.half-width {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: #0E2F4E;
    font-size: 0.95rem;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #735E57;
    border-radius: 3px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #BC9585;
    box-shadow: 0 0 0 3px rgba(188, 149, 133, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Search Section */
.search-box {
    text-align: center;
    padding: 1.5rem;
    background: rgba(130, 38, 2, 0.1);
    border-radius: 5px;
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.search-container input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #822602;
    font-size: 1rem;
}

.search-btn {
    background: #822602;
    color: white;
    border: none;
    padding: 0 25px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #5D3B21;
    transform: translateY(-2px);
}

/* Edit Fields Section */
#editableFields {
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Buttons */
.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2.5rem;
}

.save-btn, .cancel-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.save-btn {
    background: #4CAF50;
    color: white;
}

.save-btn:hover {
    background: #3e8e41;
    transform: translateY(-2px);
}

.cancel-btn {
    background: #f44336;
    color: white;
}

.cancel-btn:hover {
    background: #d32f2f;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .navmenu ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    h2 {
        font-size: 2rem;
    }

    .library-form {
        padding: 1.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .search-container {
        flex-direction: column;
    }

    .search-btn {
        padding: 12px;
    }

    .form-actions {
        flex-direction: column;
        gap: 10px;
    }

    .save-btn, .cancel-btn {
        width: 100%;
    }
}

/* Loading State (for AJAX) */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #822602;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-weight: bold;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}