* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f487;
}

.auth-button {
  margin-left: auto;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #822602;
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.auth-button:hover {
  background-color: white;
  color: #333;
  border: 1px solid #333;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f8f8;
}

.navbar h2 {
  color: #822602;
  font-size: 40px;
  padding: 0px 20px;
  font-family: "Times New Roman", Times, serif;
}

.navmenu {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.navmenu ul {
  display: flex;
  gap: 20px;
}

.navmenu ul li a:hover {
  color: #822602;
}

.navmenu ul li a:hover::after .navmenu ul li .active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-color: #822602;
}

.navmenu li {
  display: inline-block;
}

.navmenu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: relative;
}

.navmenu ul li a.active {
  font-weight: bold;
  color: #822602;
  border-bottom: 2px solid #822602;
}

/* Main Section */
.main {
  background-image: url("../asset/background-library.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.main-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.main h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.main p {
  font-size: 20px;
  margin-bottom: 100px;
}

/* Testimonials Section */
.testimonials {
  margin-top: 40;
  padding: 60px 30px;
  color: white;
  text-align: center;
  justify-content: end;
}

.testimonials h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.testimonial p {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  font-style: italic;
}

.testimonial span {
  display: block;
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  color: #822602;
  text-align: right;
}

/* Footer */
footer {
  background-color: #321e1a;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-simple p {
  margin: 5px 0;
  font-size: 14px;
  color: #bbb;
}

.footer-simple a {
  color: #bbb;
  margin: 0 5px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-simple a:hover {
  color: white;
  text-decoration: underline;
}