<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | Ubrary</title>
    <link rel="stylesheet" href="../static/css/aboutstyle.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <h2>Ubrary</h2>
        </div>

        <div class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="aboutus.html" class="active">About Us</a></li>
          </ul>
        </div>

        <div class="auth-buttons">
          <a href="login.html" class="auth-button"
            >Sign Up / Sign In</a
          >
        </div>
      </nav>
    </header>

    <!-- About Us Section -->
    <section class="about-section">
      <div class="container">
        <h2>About Ubrary</h2>
        <p>
          Welcome to <strong>Ubrary</strong>, your go-to online library where
          knowledge meets convenience! Whether you're a book lover, student, or
          researcher, we provide a seamless digital experience to discover,
          read, and borrow books from our extensive collection.
        </p>

        <h3>📌 Our Mission</h3>
        <p>
          We believe in making knowledge accessible to everyone, anywhere. Our
          mission is to connect readers with books they love and to empower
          learning through technology.
        </p>

        <h3>Why Choose Ubrary?</h3>
        <ul>
          <li>Browse thousands of books across multiple genres.</li>

          <li>Admins can manage the library with ease.</li>
          <li>Borrow books and keep track of your reading list.</li>
          <li>Accessible anytime, anywhere!</li>
        </ul>
        <h3>Our Vision</h3>
        <p>
          We envision a world where everyone has access to the knowledge they
          seek. Ubrary aims to be a leader in digital libraries, providing an
          unparalleled reading experience.
        </p>
      </div>
    </section>

    <section class="contact-info">
      <h2>📬 Get in Touch</h2>
      <p>
        We’d love to hear from you! Connect with us directly through our team
        members or call:
      </p>

      <div class="team-grid">
        <div class="team-card">
          <a
            href="https://www.linkedin.com/in/fatma-abd-elnaser-887442240"
            target="_blank"
            ><i class="fab fa-linkedin"></i> Fatma Abd Elnaser</a
          >
        </div>
        <div class="team-card">
          <a
            href="https://www.linkedin.com/in/nagham-wael-5aa70a318"
            target="_blank"
            ><i class="fab fa-linkedin"></i> Nagham Wael</a
          >
        </div>
        <div class="team-card">
          <a
            href="https://www.linkedin.com/in/menna-abdallah-530987312"
            target="_blank"
            ><i class="fab fa-linkedin"></i> Menna Abdallah</a
          >
        </div>
        <div class="team-card">
          <a
            href="https://www.linkedin.com/in/asmaa-hussein-a7b867343"
            target="_blank"
            ><i class="fab fa-linkedin"></i> Asmaa Hussein</a
          >
        </div>
        <div class="team-card">
          <a
            href="https://www.linkedin.com/in/amany-hussein-7855312a1/"
            target="_blank"
            ><i class="fab fa-linkedin"></i> Amany Hussein</a
          >
        </div>
        <div class="team-card">
          <a href="https://www.linkedin.com/in/rouamohammed" target="_blank"
            ><i class="fab fa-linkedin"></i> Roaa Mohammed</a
          >
        </div>
      </div>

      <p class="call-text">
        📞 Call us at: <a href="tel:+201151596840">+20 115-159-6840</a>
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-simple">
        <p>&copy; 2025 Ubrary, Inc. All rights reserved.</p>
        <p>
          <a href="#">Privacy</a> | <a href="#">Terms</a> |
          <a href="#">Sitemap</a>
        </p>
      </div>
    </footer>
    <script src="../static/js/aboutus.js"></script>
  </body>
</html>