<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Add New Book</title>
    <link rel="stylesheet" href="../static/css/addAdmin.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>Ubrary</h2>
            </div>

            <div class="navmenu">
                <ul>
                    <li><a href="adminPage.html">Home</a></li>
                    <li class="active"><a href="addAdmin.html">Add</a></li>
                    <li><a href="deletebook.html">Delete</a></li>
                    <li><a href = "editAdmin.html">Edit</a></li>
                </ul>
            </div>
            
            <a href="index.html" class="auth-button">Log out</a>
        </nav>
    </header>


    <main class="library-main">
        <section class="form-section">
            <div class="container">
                <h2>Add New Book</h2>
                <form class="library-form" id="addBookForm">
                    <div class="form-row">
                        <div class="form-group half-width">
                            <label for="bookName">Title:</label>
                            <input type="text" id="bookName" name="bookName" required 
                                   placeholder="Enter book title">
                        </div>
                        
                        <div class="form-group half-width">
                            <label for="author">Author:</label>
                            <input type="text" id="author" name="author" required 
                                   placeholder="Enter author name">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group half-width">
                            <label for="category">Category:</label>
                            <select id="category" name="category" required>
                            </select>
                        </div>
                        
                        <div class="form-group half-width">
                            <label for="publishedDate">Published Date:</label>
                            <input type="date" id="publishedDate" name="publishedDate" required>
                        </div>
                    </div>

                    <div class="form-group half-width">
                            <label for="numberOfCopies">Number of Copies:</label>
                            <input type="number" id="numberOfCopies" name="numberOfCopies" required min='1' placeholder="1">
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" name="description" rows="5" required
                                  placeholder="Enter book description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="cover">Book Cover:</label>
                        <input type="file" id="cover" name="cover" accept="image/*" required>
                      </div>
                      
                    
                    <div class="form-actions">
                        <button type="submit" class="add-btn">Add Book</button>
                        <button type="reset" class="cancel-btn">Clear Form</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
  
<!-- <script src="../static/js/bookManager.js"></script> -->

<script  src="../static/js/api.js" ></script>
  <script  src="../static/js/addAdmin.js" ></script>

</body>
</html>