<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubrary - Admin Dashboard</title>
    <link rel="stylesheet" href="../static/css/userPage.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>Ubrary</h2>
            </div>
            <div class="navmenu">
                <ul>
                    <li class="active"><a href="adminPage.html">Home</a></li>
                    <li><a href="addAdmin.html">Add</a></li>
                    <li><a href="deleteBook.html">Delete</a></li>
                    <li><a href="editAdmin.html">Edit</a></li>
                </ul>
            </div>
            <a href="index.html" class="auth-button">Log out</a>
        </nav>
    </header>

    <div class="search-hero">
        <div class="search-container">
            <img src="magnifier.png" alt="Search" class="magnifier-icon">
            <input type="text" id="search" placeholder="Search book by Title/Author/Category">
        </div>
    </div>

    <div class="container">
        <h2>Available Books:</h2>
        <div class="books-grid" id="booksGrid">
            <!-- Books will be dynamically inserted here -->
        </div>
    </div>

    <script src="../static/js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            const booksGrid = document.getElementById('booksGrid');
            
            async function displayBooks(books) {
                // Clear existing content
                booksGrid.innerHTML = '';

                // Display books
                books.forEach(book => {
                    const bookElement = `
                        <a href="bookInfo.html?id=${book.id}" class="book-link">
                            <div class="book">
                                <img src="${book.cover}" alt="${book.title}">
                                <div class="book-info">
                                    <div class="title-author">
                                        <span class="title">${book.title}</span>
                                        <span class="author">${book.author}</span>
                                    </div>
                                    <span class="status ${book.borrowed ? 'borrowed' : 'available'}">
                                        ${book.borrowed ? 'Borrowed' : 'Available'}
                                    </span>
                                </div>
                            </div>
                        </a>
                    `;
                    booksGrid.insertAdjacentHTML('beforeend', bookElement);
                });
            }

            try {
                // Load initial books
                const books = await ApiService.getBooks();
                await displayBooks(books);

                // Search functionality
                const searchInput = document.getElementById('search');
                searchInput.addEventListener('keypress', async function(e) {
                    if (e.key === 'Enter' && this.value.trim() !== '') {
                        const query = this.value.trim();
                        try {
                            const searchResults = await ApiService.searchBooks(query);
                            await displayBooks(searchResults);
                        } catch (error) {
                            console.error('Search failed:', error);
                            alert('Failed to search books. Please try again.');
                        }
                    }
                });
            } catch (error) {
                console.error('Failed to load books:', error);
                booksGrid.innerHTML = '<p class="error">Failed to load books. Please try again later.</p>';
            }
        });
    </script>
</body>
</html>