<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details - Ubrary</title>
    <link rel="stylesheet" href="../static/css/bookDisplay.css">
</head>
<body>

    <div class="book-detail-container">
        <!-- Dynamic content will be inserted here by JavaScript -->
    </div>


    <script src="../static/js/api.js"></script>
    <script src="../static/js/bookManager.js"></script>
</body>
</html>