<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowed books</title>
    <link rel="stylesheet" href="../static/css/borrowed-fav.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
            <h2>Ubrary</h2>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="userPage.html">Home</a></li>
                    <li class="active"><a href="borrowed.html">Borrowed</a></li>
                    <li><a href="favourites.html">Favourites</a></li>
            </ul>
        </div>
           <a href="../templates/index.html" class="auth-button">Log out</a>
    </nav>
    </header>
    
    <section>
        <div class="borrow-limit"></div>
        <div class="books-grid" id="current-books"></div>
    </section>

    <section>
        <h3 class="previous">Previously borrowed</h3>
        <div class="books-grid" id="previous-books"></div>
    </section>
    <script src="../static/js/api.js"></script>
    <script src="../static/js/borrowed.js"></script>

    <!-- <script src="bookManager.mjs" type="module"></script>
    <script src="preIntialized.mjs" type="module"></script> -->
</body>
</html>