<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Delete Book</title>
    <link rel="stylesheet" href="../static/css/deletebook.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>Ubrary</h2>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="adminPage.html">Home</a></li>
                        <li><a href="addAdmin.html">Add</a></li>
                        <li class="active"><a href="deleteBook.html">Delete</a></li>
                        <li><a href="editAdmin.html">Edit</a></li>
                </ul>
            </div>
               <a href="index.html" class="auth-button">Log out</a>
        </nav>
    </header>

    <main class="library-main">
        <section class="form-section">
            <div class="container">
                <h2 id="deletebook">Delete Book</h2>
                <form class="library-form" id="deleteForm">
                    <div class="form-group">
                        <label for="bookId">Enter Book ID to Delete:</label>
                        <input type="text" id="bookId" name="bookId" required placeholder="e.g. BK001">
                        <p id="idHint" class="id-hint" style="font-size: 0.9rem; margin-bottom: 10px;"></p>
                        <div id="id-hint" style="margin-top: 10px; font-size: 14px;">
                        </div>

                    </div>
                    
                    <button type="submit" class="delete-btn">Delete Book</button>
                    <div id="message" class="message"></div>
                </form>
            </div>
        </section>
    </main>

    <!-- <script src="../static/js/bookManager.js"></script> -->
   <script  src="../static/js/api.js" ></script>
  <script  src="../static/js/deleteBook.js" ></script>



</body>
</html>