<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Books</title>
    <link rel="stylesheet" href="../static/css/borrowed-fav.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="logo">
            <h2>Ubrary</h2>
        </div>
        <div class="navmenu">
            <ul>
                <li><a href="userPage.html">Home</a></li>
                    <li><a href="borrowed.html">Borrowed</a></li>
                    <li class="active"><a href="favourites.html">Favourites</a></li>
            </ul>
        </div>
           <a href="../templates/index.html" class="auth-button">Log out</a>
    </nav>
    </header>
    
    <section>
        <h3 class="favorite-header">Your Favourite Books</h3>
        <div class="books-grid" id="fav-books"></div>
    </section>
    <script src="../static/js/api.js"></script>
    <script src="../static/js/favorite.js"></script>
    <!-- <script src="bookManager.mjs" type="module"></script>
    <script src="preIntialized.mjs" type="module"></script> -->
</body>
</html>