<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Online book store | HTML CSS</title>
    <link rel="stylesheet" href="../static/css/indexstyle.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <h2>Ubrary</h2>
        </div>

        <div class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>

        <div class="auth-buttons">
          <a href="login.html" class="auth-button"
            >Sign Up / Sign In</a
          >
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="main-content">
        <h1></h1>
        <p>Your gateway to thousands of books.</p>
      </div>

      <section class="testimonials">
        <h2>What Our Readers Say</h2>
        <div class="testimonials-grid">
          <div class="testimonial">
            <p>
              "Ubrary has completely changed how I find books. Highly
              recommend!"
            </p>
            <span>- Jane Doe</span>
          </div>
          <div class="testimonial">
            <p>"A fantastic platform for book lovers."</p>
            <span>- John Smith</span>
          </div>
          <div class="testimonial">
            <p>"The best online library experience I've ever had!"</p>
            <span>- Emily Davis</span>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-simple">
        <p>&copy; 2025 Ubrary, Inc. All rights reserved.</p>
        <p>
          <a href="#">Privacy</a> | <a href="#">Terms</a> |
          <a href="#">Sitemap</a>
        </p>
      </div>
    </footer>

    <script src="../static/js/Landingscript.js"></script>
  </body>
</html>