{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../static/css/login.css" />
    <title>Log In</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h2>Ubrary</h2>
      </div>
      <div class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Categories.html">Categories</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="Form-Box_">
        <div class="Form-Value_">
          <form id="loginForm">
            <h2>Login</h2>
            <div class="Inputbox_">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="email" id="loginEmail" required />
              <label>Email</label>
            </div>
            <div class="Inputbox_">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" id="loginPassword" required />
              <label>Password</label>
            </div>
            <div class="Forget_">
              <label
                ><input type="checkbox" />Remember Me
                <a href="forgot-password.html">Forgot Password</a></label
              >
            </div>
            <button type="submit">Log in</button>
            <div class="Register_">
              <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="../static/js/api.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="../static/js/login.js"></script>
  </body>
</html>
