{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../static/css/login.css" />
    <title>Reset Password</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h2>Ubrary</h2>
      </div>
      <div class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Categories.html">Categories</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="Form-Box_">
        <div class="Form-Value_">
          <form id="resetPasswordForm">
            <h2>Set New Password</h2>
            <input type="hidden" id="resetEmail" />
            <div class="Inputbox_">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" id="newPassword" required />
              <label>New Password</label>
            </div>
            <div class="Inputbox_">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" id="confirmNewPassword" required />
              <label>Confirm New Password</label>
            </div>
            <button type="submit">Reset Password</button>
            <div class="Login_">
              <p>Remember your password? <a href="login.html">Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="../static/js/api.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="../static/js/reset-password.js"></script>
  </body>
</html>
